spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/Project/spring-db-part-two-with-yhkim/test
spring.datasource.username=sa
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map_underscore_to_camel_case=true
logging.level.hello.itemservice.repository.mybatis=trace